.jhipster/Device.json (before)
{
  "annotations": {
    "changelogDate": "20240926230951"
  },
  "applications": "*",
  "fields": [
    {
      "fieldName": "supplierForeignId",
      "fieldType": "Long",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "supplier",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "code",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "name",
      "fieldType": "String"
    },
    {
      "fieldName": "description",
      "fieldType": "String"
    },
    {
      "fieldName": "basePrice",
      "fieldType": "Double",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "currency",
      "fieldType": "String"
    },
    {
      "fieldName": "active",
      "fieldType": "Boolean"
    }
  ],
  "name": "Device",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityName": "sale",
      "otherEntityRelationshipName": "device",
      "relationshipName": "sales",
      "relationshipSide": "left",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "characteristic",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "characteristics",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "option",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "options",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "extra",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "extras",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    }
  ],
  "searchEngine": "no",
  "service": "serviceImpl"
}

.jhipster/Device.json (after)
{
  "annotations": {
    "changelogDate": "20240926230951"
  },
  "applications": "*",
  "fields": [
    {
      "fieldName": "supplierForeignId",
      "fieldType": "Long",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "supplier",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "code",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "name",
      "fieldType": "String"
    },
    {
      "fieldName": "description",
      "fieldType": "String"
    },
    {
      "fieldName": "basePrice",
      "fieldType": "Double",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "currency",
      "fieldType": "String"
    },
    {
      "fieldName": "active",
      "fieldType": "Boolean"
    }
  ],
  "name": "Device",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityName": "sale",
      "otherEntityRelationshipName": "device",
      "relationshipName": "sales",
      "relationshipSide": "left",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "characteristic",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "characteristics",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "extra",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "extras",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "customization",
      "otherEntityRelationshipName": "devices",
      "relationshipName": "customizations",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    }
  ],
  "searchEngine": "no",
  "service": "serviceImpl"
}

.jhipster/Device.json (diff)
@@ -59,16 +59,16 @@
       "relationshipType": "many-to-many"
     },
     {
-      "otherEntityName": "option",
+      "otherEntityName": "extra",
       "otherEntityRelationshipName": "devices",
-      "relationshipName": "options",
+      "relationshipName": "extras",
       "relationshipSide": "left",
       "relationshipType": "many-to-many"
     },
     {
-      "otherEntityName": "extra",
+      "otherEntityName": "customization",
       "otherEntityRelationshipName": "devices",
-      "relationshipName": "extras",
+      "relationshipName": "customizations",
       "relationshipSide": "left",
       "relationshipType": "many-to-many"
     }
