src/main/webapp/i18n/en/device.json (before)
{
  "computechApp": {
    "device": {
      "home": {
        "title": "Devices",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Device",
        "createOrEditLabel": "Create or edit a Device",
        "notFound": "No Devices found"
      },
      "created": "A new Device is created with identifier {{ param }}",
      "updated": "A Device is updated with identifier {{ param }}",
      "deleted": "A Device is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Device {{ id }}?"
      },
      "detail": {
        "title": "Device"
      },
      "id": "ID",
      "supplierForeignId": "Supplier Foreign Id",
      "supplier": "Supplier",
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "basePrice": "Base Price",
      "currency": "Currency",
      "active": "Active",
      "sales": "Sales",
      "characteristics": "Characteristics",
      "options": "Options",
      "extras": "Extras"
    }
  }
}

src/main/webapp/i18n/en/device.json (after)
{
  "computechApp": {
    "device": {
      "home": {
        "title": "Devices",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Device",
        "createOrEditLabel": "Create or edit a Device",
        "notFound": "No Devices found"
      },
      "created": "A new Device is created with identifier {{ param }}",
      "updated": "A Device is updated with identifier {{ param }}",
      "deleted": "A Device is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Device {{ id }}?"
      },
      "detail": {
        "title": "Device"
      },
      "id": "ID",
      "supplierForeignId": "Supplier Foreign Id",
      "supplier": "Supplier",
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "basePrice": "Base Price",
      "currency": "Currency",
      "active": "Active",
      "sales": "Sales",
      "characteristics": "Characteristics",
      "extras": "Extras",
      "customizations": "Customizations"
    }
  }
}

src/main/webapp/i18n/en/device.json (diff)
@@ -28,8 +28,8 @@
       "active": "Active",
       "sales": "Sales",
       "characteristics": "Characteristics",
-      "options": "Options",
-      "extras": "Extras"
+      "extras": "Extras",
+      "customizations": "Customizations"
     }
   }
 }
